{{define "content"}}
<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Get started</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4"></p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="/create/"><button type="button" class="btn btn-primary btn-lg px-4 gap-3">Create a
                    server</button></a>
            <a href="/console/"><button type="button" class="btn btn-outline-secondary btn-lg px-4">Manage
                    servers</button></a>
        </div>
    </div>
</div>

<script src="/static/js/jquery-3.6.0.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script>
    $('#nav').load('/tmpl/navbar.html');
</script>
{{end}}